File: FORTRAN95/Cap04/c04ex04.f95
! c04ex04.f95

PROGRAM c04ex04
  IMPLICIT NONE

  REAL :: N1, N2, N3, N4, NE, MD1, MD2

  WRITE(*,'(A,$)') 'Entre a 1a. nota .......: '
  READ(*,*) N1

  WRITE(*,'(A,$)') 'Entre a 2a. nota .......: '
  READ(*,*) N2

  WRITE(*,'(A,$)') 'Entre a 3a. nota .......: '
  READ(*,*) N3

  WRITE(*,'(A,$)') 'Entre a 4a. nota .......: '
  READ(*,*) N4

  WRITE(*,*)

  MD1 = (N1 + N2 + N3 + N4) / 4

  IF (MD1 >= 7) THEN
    WRITE(*,'(A)') 'Aprovado'
    WRITE(*,'(A,F0.2)') 'Media: ', MD1
  ELSE
    WRITE(*,'(A,$)') 'Entre a nota de exame ..: '
    READ(*,*) NE

    WRITE(*,*)

    MD2 = (MD1 + NE) / 2

    IF (MD2 >= 5) THEN
      WRITE(*,'(A)') 'Aprovado em exame'
    ELSE
      WRITE(*,'(A)') 'Reprovado'
    END IF

    WRITE(*,'(A,F0.2)') 'Media: ', MD2
  END IF

  WRITE(*,*)
  WRITE(*,'(A,$)') 'Tecle <Enter> para encerrar... '
  READ(*,*)

END PROGRAM c04ex04

File: CPP/Cap04/c04ex04.cpp
int main(void) {
  float N1, N2, N3, N4, NE, MD1, MD2;

  cout << "Entre a 1a. nota .......: ";
  cin >> N1;
  cin.ignore();

  cout << "Entre a 2a. nota .......: ";
  cin >> N2;
  cin.ignore();

  cout << "Entre a 3a. nota .......: ";
  cin >> N3;
  cin.ignore();

  cout << "Entre a 4a. nota .......: ";
  cin >> N4;
  cin.ignore();

  MD1 = (N1 + N2 + N3 + N4) / 4;

  cout << endl;
  if (MD1 >= 7) {
    cout << "Aprovado\n";
    cout << "Media: " << fixed << setprecision(2) << MD1 << endl;
  } else {
    cout << "Entre a nota de exame ..: ";
    cin >> NE;
    cin.ignore();

    MD2 = (MD1 + NE) / 2;

    cout << endl;
    if (MD2 >= 5)
      cout << "Aprovado em exame\n";
    else
      cout << "Reprovado\n";
    cout << "Media: " << fixed << setprecision(2) << MD2 << endl;
  }

  cout << "\nTecle <Enter> para encerrar... ";
  cin.get();

  return 0;
}
