File: FORTRAN95/Cap08/c08ex06.f95
! c08ex06.f95

PROGRAM c08ex06

  IMPLICIT NONE

  INTEGER, DIMENSION(1:10) :: numero
  INTEGER :: i, j, x, pesq, comeco, final, meio
  LOGICAL :: acha
  CHARACTER(LEN=10) :: resp, resposta

  WRITE(*,'(A)') 'PESQUISA BINARIA DE NUMEROS'
  WRITE(*,*)

  DO i = 1, 10
    WRITE(*,'(A,I2,A,$)') 'Entre o ', i, 'o. numero: '
    READ(*,*) numero(i)
  END DO

  DO i = 1, 9
    DO j = i + 1, 10
      IF (numero(i) > numero(j)) THEN
        x = numero(i)
        numero(i) = numero(j)
        numero(j) = x
      END IF
    END DO
  END DO

  resp = 'SIM'
  DO WHILE (resp == 'SIM')
    WRITE(*,*)
    WRITE(*,'(A,$)') 'Entre o numero a ser pesquisado: '
    READ(*,*) pesq

    comeco = 1
    final = 10
    acha = .FALSE.

    DO WHILE ((comeco <= final) .AND. (acha .EQV. .FALSE.))
      meio = (comeco + final) / 2
      IF (pesq == numero(meio)) THEN
        acha = .TRUE.
      ELSE IF (pesq < numero(meio)) THEN
        final = meio - 1
      ELSE
        comeco = meio + 1
      END IF
    END DO

    IF (acha .EQV. .TRUE.) THEN
      WRITE(*,*)
      WRITE(*,'(I0,A,I0)') pesq, ' foi localizado na posicao ', meio
    ELSE
      WRITE(*,*)
      WRITE(*,'(I0,A)') pesq, ' nao foi localizado'
    END IF

    WRITE(*,*)
    DO
      WRITE(*,'(A,$)') 'Deseja continuar? (SIM/NAO): '
      READ(*,'(A)') resposta
      resp = poeMaiusculo(resposta)
      IF ((resp /= 'SIM') .AND. (resp /= 'NAO')) THEN
        WRITE(*,'(A)') 'Informe apenas SIM ou NAO.'
        WRITE(*,*)
      ELSE
        EXIT
      END IF
    END DO
  END DO

  WRITE(*,*)
  WRITE(*,'(A,$)') 'Tecle <Enter> para encerrar... '
  READ(*,*)

CONTAINS

  FUNCTION poeMaiusculo(texto) RESULT(textoMaiusculo)
    CHARACTER(LEN=*), INTENT(IN) :: texto
    CHARACTER(LEN=LEN(texto)) :: textoMaiusculo
    INTEGER :: I

    textoMaiusculo = texto
    DO I = 1, LEN(texto)
      IF (texto(I:I) >= 'a' .AND. texto(I:I) <= 'z') THEN
        textoMaiusculo(I:I) = CHAR(ICHAR(texto(I:I)) - ICHAR('a') + ICHAR('A'))
      END IF
    END DO
  END FUNCTION poeMaiusculo

END PROGRAM c08ex06

File: C/Cap08/c08ex06.c
int main(void) {
  int NUMERO[10];
  int I, J, X, PESQ, COMECO, FINAL, MEIO;
  bool ACHA;
  char RESP[4];
  char RESPOSTA[4];

  printf("PESQUISA BINARIA DE NUMEROS\n\n");

  for (I = 0; I <= 9; ++I) {
    printf("Entre o %2do. numero: ", I + 1);
    scanf("%d", &NUMERO[I]);
  }

  for (I = 0; I <= 8; ++I) {
    for (J = I + 1; J <= 9; ++J) {
      if (NUMERO[I] > NUMERO[J]) {
        X = NUMERO[I];
        NUMERO[I] = NUMERO[J];
        NUMERO[J] = X;
      }
    }
  }

  strcpy(RESP, "SIM");
  while (strcmp(RESP, "SIM") == 0) {
    printf("\nEntre o numero a ser pesquisado: ");
    scanf("%d", &PESQ);

    COMECO = 0;
    FINAL = 9;
    ACHA = false;

    while (COMECO <= FINAL && ACHA == false) {
      MEIO = (COMECO + FINAL) / 2;
      if (PESQ == NUMERO[MEIO]) {
        ACHA = true;
      } else if (PESQ < NUMERO[MEIO]) {
        FINAL = MEIO - 1;
      } else {
        COMECO = MEIO + 1;
      }
    }

    if (ACHA == true) {
      printf("\n%d foi localizado na posicao %d\n", PESQ, MEIO + 1);
    } else {
      printf("\n%d nao foi localizado\n", PESQ);
    }

    do {
      printf("\nDeseja continuar? (SIM/NAO): ");
      scanf("%s", RESPOSTA);
      strcpy(RESP, textoMaiusculo(RESPOSTA));
      if (strcmp(RESP, "SIM") != 0 && strcmp(RESP, "NAO") != 0) {
        printf("Informe apenas SIM ou NAO.\n\n");
      }
    } while (strcmp(RESP, "SIM") != 0 && strcmp(RESP, "NAO") != 0);
  }

  printf("\n");
  printf("Tecle <Enter> para encerrar... ");
  while (getchar() != '\n');

  return 0;
}
